#Definir la longitud del password
longPWD=8
#Ldap Server
server=ldap://localhost
#Ldap SearchBase
ldapBase=dc=garcia,dc=local
#Ldap Admin Account
ldapAdmin=cn=admin,$ldapBase
#UIDCOUNTER
uidnum=$(ldapsearch -x -LLL -H ldap:/// -b $ldapBase | awk '/uidNumber: / {print $2}' | sort | tail -n 1)

